<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Персонажи.</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <header>
        <img src="469075_tNc37Nd5Hm_genshin2520impact2520_keyart.jpg">
        <h1>Виды персонажей.</h1>
        </header>
        <div>
        <main>
<p>Персонажей в игре достаточно и у каждого из них своя механика, свои особенности и недостатки. Для удобства лучше разделить на существующие на данный момент стихии.</p>
<ul>
    <li>Пиро.</li>
    <li>Крио.</li>
    <li>Электро.</li>
    <li>Анемо.</li>
    <li>Гео.</li>
    <li>Дендро.</li>
    <li>Гидро.</li>
</ul>
        </main>
        <ul>
            <li><a href="index.html">назад.</a></li>
        </ul>
        </div>
    </body>
</html>